version: "3.1"

services:
    memcached:
        image: memcached:alpine
        container_name: app-memcached

    mysql:
        image: mysql:8.0
        container_name: app-mysql
        working_dir: /app
        volumes:
            - .:/app
        environment:
            - MYSQL_ROOT_PASSWORD=root
            - MYSQL_DATABASE=app_suppliers
            - MYSQL_USER=app_suppliers
            - MYSQL_PASSWORD=secret
        ports:
            - "8043:3306"

    webserver:
        image: nginx:alpine
        container_name: app-webserver
        working_dir: /app
        volumes:
            - .:/app
            - ./docker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
        ports:
            - "8041:80"

    php:
        build: docker/php
        container_name: app-php-fpm
        working_dir: /app
        volumes:
            - .:/app
